<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>спроба3</title>
         <link rel="shortcut icon" href="1.ico" type="image/x-icon">
    <style>
        p {
            font: 24pt bold Arial;
        }
        .item1 { grid-area: header; border:1px solid; }
        .item2 { grid-area: left; border:1px solid; }
        .item3 { grid-area: main; border:1px solid;}
        .item4 { grid-area: right ; border:1px solid; }
        .item5 { grid-area: footer; border:1px solid; }

        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header'
            'left main main main right'
            'footer footer footer footer footer';
          grid-gap: 20px;
          background-color:#ccc;;
          padding: 0px;


        }

        .item1, .item3, .item5  {
          background-color: rgba(255, 255, 255, 0.8);

          padding: 0px;
          font-size: 30px;

        }
            #name{
      font: bold 40px Verdana; 
      text-align: center;

    }
    a{
      text-decoration: none;
    }
    .camera, .albom{
       font: bold 25px Verdana;
        width:50%; float:left;
         padding-top:30px; 
    }
        .ba1{
      height: 24.8%;
          float:top;

background-color: #ccc;
    }
            .r5{
          font: bold 15px Verdana;

      width:50%;
    float:left;
background-color: #ccc;

    }
    p{
      font: 13px Verdana;
    }
    </style>
</head>
<body style="background-color:#ccc;     margin: 0px;">
    <div class="grid-container">
      <div class="item1">
        <div class="header1" style="  width:30%; float:left; ">
          <a href="golovna.html">
          <img src="фото1.jpg"  style="width:20%; height:20%;  border-radius: 40px 40px;">
          <b id="name" style="color:red">Сайт</b>
        </a>
        </div>
        <div class="header2" style="  width:70%; float:left;">
          <div class="camera">
            <a href="camera.html"><b>Camera</b></a>
          </div>
                    <div class="albom">
            <a href="albom.html"><b style="margin-top: 10px;">Альбом</b></a>
          </div>
        </div>



    </div>
      <div class="item2">    
        <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
    <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div></div>

      <div class="item3">
       <p>Шановні житомиряни та користувачі Інтернет-мережі! Ми раді привітати Вас на нашому порталі! </p>

 
<p>Громадський портал <b style="color:red">"Сайт"</b> створений в якості інформаційно-показового Інтернет-ресурсу Житомира і орієнтований в першу чергу на відвідувачів з міста та області, кому цікаві фото нашого регіону. </p>
 
<p><b style="color:red">"Сайт"</b> є повністю незалежним та не представляє будь-чиїх політичних, етичних, релігійних або фінансових інтересів. Ми дотримуємося принципів відкритості та прозорості.</p>

 
<p>Головна мета нашого сайту – показати світу та нашому регіону красу нашого регіон та людей які живуть на ньому.</p>

 

 
<p><b style="color:red">"Сайт"</b> відкритий до співпраці з фотографами та зацікавленими у поширенні фотографій іншими медіа структурами.</p>

 
<p>Громадсько-політичний портал <b style="color:red">"Сайт"</b> стане Вашим партнером всерйоз та надовго.</p>

 

 

<p>З повагою до Вас,</p>

<p>колектив<b style="color:red">"Сайт"</b></b></b>!</p>
</div>  

      <div class="item4">          <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
    <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div></div>

      <div class="item5"> 
       <div class="r5"><a href="contact.html"><b>контактніДані</b></a></div>
<div class="r5"><a href="aboutMy.html"><b>про проект</b></a></div>
</div>
    </div>
</div>
</body>
</html>
