<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>спроба3</title>
         <link rel="shortcut icon" href="1.ico" type="image/x-icon">
    <style>
        p {
            font: 24pt bold Arial;
        }
        .item1 { grid-area: header; border:1px solid; }
        .item2 { grid-area: left; border:1px solid; }
        .item3 { grid-area: main; border:1px solid;}
        .item4 { grid-area: right ; border:1px solid; }
        .item5 { grid-area: footer; border:1px solid; }

        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header'
            'left main main  right'
            'footer footer footer footer';
          grid-gap: 20px;
          background-color:#ccc;;
          padding: 0px;


        }

        .item1, .item3, .item5  {
          background-color: rgba(255, 255, 255, 0.8);

          padding: 0px;
          font-size: 30px;

        }
            #name{
      font: bold 40px Verdana; 
      text-align: center;

    }
    a{
      text-decoration: none;
    }
    .camera, .albom{
       font: bold 25px Verdana;
        width:50%; float:left;
         padding-top:30px; 
    }
        .ba1{
      height: 24.8%;
          float:top;

background-color: #ccc;
    }
            .r5{
          font: bold 15px Verdana;

      width:50%;
    float:left;
background-color: #ccc;

    }
    p{
      font: 13px Verdana;
    }
    </style>
</head>
<body style="background-color:#ccc;     margin: 0px;">
    <div class="grid-container">
      <div class="item1">
        <div class="header1" style="  width:30%; float:left; ">
          <a href="golovna.html">
          <img src="фото1.jpg"  style="width:20%; height:20%;  border-radius: 40px 40px;">
          <b id="name" style="color:red">Сайт</b>
        </a>
        </div>
        <div class="header2" style="  width:70%; float:left;">
          <div class="camera">
            <a href="camera.html"><b>Camera</b></a>
          </div>
                    <div class="albom">
            <a href="albom.html"><b>Альбом</b></a>
          </div>
        </div>



    </div>
      <div class="item2">    
        <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
    <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div></div>

      <div class="item3">
       <h2>Альбоми</h2>
<table style="border:0;"  colspan="3" >
<tr><th><a href='90 (1)/Lvov.html'><img src = "90 (1)/1 (25).jpg" style="width: 50%; height:20vh;"></button></th>
<th><a href='90 (2)/5 (2).html'><img src = "90 (2)/2 (1).jpg" style=" width: 50%; height:20vh;"></button></th>
<th><a href='90 (3)/5 (3).html'><img src = "90 (3)/5 (1).jpg" style="width: 60%; height:20vh;"></button></th></tr>

<tr><th><a href='90 (4)/5 (4).html'><img src = "90 (4)/7 (1).jpg" style="  width: 50%; height:20vh;"></button></th>
<th><a href='90 (5)/5 (5).html'><img src = "90 (5)/8 (2).jpg" style="  width: 50%; height:20vh;"></button></th>
<th><a href='90 (6)/5 (12).html'><img src = "90 (6)/6 (3).jpg" style="  width: 60%; height:20vh;"></button></th></tr>

<tr><th><a href='90 (7)/5 (6).html'><img src = "90 (7)/9 (1).jpg" style="  width: 50%; height:20vh;"></button></th>
<th><a href='90 (8)/5 (7).html'><img src = "90 (8)/10 (1).jpg" style="  width: 50%; height:20vh;"></button></th>
<th><a href='90 (9)/5 (9).html'><img src = "90 (9)/14 (1).jpg" style="  width: 60%; height:20vh;"></button></th></tr>

<tr><th><a href='90 (10)/5 (10).html'><img src = "90 (10)/16 (1).jpg" style="  width: 50%; height:20vh;"></button></th>
<th><a href='90 (11)/5 (11).html'><img src = "90 (11)/17 (1).jpg" style="  width: 50%; height:20vh;"></button></th>
<th><a href='90 (12)/5 (8).html'><img src = "90 (12)/12 (1).jpg" style="  width: 60%; height:20vh;"></button></th></tr>


</table>
</div>  

      <div class="item4">          <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
    <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div></div>

      <div class="item5"> 
       <div class="r5"><a href="contact.html"><b>контактніДані</b></a></div>
<div class="r5"><a href="aboutMy.html"><b>про проект</b></a></div>
</div>
    </div>
</div>
</body>
</html>
