<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>спроба3</title>
         <link rel="shortcut icon" href="1.ico" type="image/x-icon">
    <style>
        p {
            font: 24pt bold Arial;
        }
        .item1 { grid-area: header; border:1px solid; }
        .item2 { grid-area: left; border:1px solid; }
        .item3 { grid-area: main; border:1px solid;}
        .item4 { grid-area: right ; border:1px solid; }
        .item5 { grid-area: footer; border:1px solid; }

        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header'
            'left main main main right'
            'footer footer footer footer footer';
          grid-gap: 20px;
          background-color:#ccc;;
          padding: 0px;


        }

        .item1, .item3, .item5  {
          background-color: rgba(255, 255, 255, 0.8);

          padding: 0px;
          font-size: 30px;

        }
            #name{
      font: bold 40px Verdana; 
      text-align: center;

    }
    a{
      text-decoration: none;
    }
    .camera, .albom{
       font: bold 25px Verdana;
        width:50%; float:left;
         padding-top:30px; 
    }
        .ba1{
      height: 24.8%;
          float:top;

background-color: #ccc;
    }
            .r5{
          font: bold 10px Verdana;

      width:50%;
    float:left;
background-color: #ccc;

    }
    td{
      font: 12px Verdana;
    }
    b{
      font: 15px Verdana;
    }
    .b1{
      font:bold 25px Verdana;
    }
        .b2{
      font:bold 15px Verdana;
    }
    </style>
</head>
<body style="background-color:#ccc;     margin: 0px;">
    <div class="grid-container">
      <div class="item1">
        <div class="header1" style="  width:30%; float:left; ">
          <a href="golovna.html">
          <img src="фото1.jpg"  style="width:20%; height:20%;  border-radius: 40px 40px;">
          <b id="name" style="color:red">Сайт</b>
        </a>
        </div>
        <div class="header2" style="  width:70%; float:left;">
          <div class="camera">
            <a href="camera.html"><b class="b1">Camera</b></a>
          </div>
                    <div class="albom">
            <a href="albom.html"><b class="b1" style="margin-top: 10px;">Альбом</b></a>
          </div>
        </div>



    </div>
      <div class="item2">    
        <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
    <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div></div>

      <div class="item3">
       <h2>Canon PowerShot SX30 IS</h2>
    <b>PowerShot SX30 IS - високопродуктивна камера з ультраширококутний 24-мм об'єктивом і 35-кратним оптичним збільшенням. PowerShot SX30 IS ідеально підходить для будь-якої ситуації, надаючи можливість повністю ручного управління і запису відео високої чіткості. Вона пропонує цілий ряд різних режимів для творчої і автоматичної зйомки. При цьому користувач може самостійно управляти своїми творчими можливостями або покластися на можливості камери. Серед інших особливостей слід відзначити ЖК-екран діагоналлю 6,8 см (2,7) зі змінним кутом нахилу і роз'єм« гарячий башмак », що дає фотографу нові можливості для творчості при зйомці в різних ракурсах і забезпечує сумісність з аксесуарами Canon.</b>
      <table border="3">
        <h4 style="color: darkorange">Размеры и вес</h4>
        <tr><td>Вес:</td>
        <td>601 г, с элементами питания</td></tr>
                <tr><td>Размер:</td>
        <td>123x92x108 мм</td></tr>     </table>
        <table border="3"><h4 style="color: darkorange">Питание</h4>
<tr><td>Емкость аккумулятора:</td><td>370 фотографий</td></tr>
<tr><td>Количество аккумуляторов:</td><td>1</td></tr>
<tr><td>Формат аккумуляторов:</td><td>свой собственный</td></tr>      </table>      </table>

        <table border="3"><h4 style="color: darkorange">Матрица</h4>
<tr><td>Чувствительность:</td><td>80 - 1600 ISO, Auto ISO</td></tr>
<tr><td>Тип матрицы:</td><td>СCD</td></tr>
<tr><td>Максимальное разрешение:</td><td>4320 x 3240</td></tr>
<tr><td>Общее число пикселов:</td><td>14.1 млн</td></tr>
<tr><td>Число эффективных пикселов:</td><td>14.1 млн</td></tr>
<tr><td>Кроп-фактор:</td><td>5.62</td></tr>
<tr><td>Размер:</td><td>1/2.3"</td></tr>      </table>
        <table border="3"><h4 style="color: darkorange">Объектив</h4>
<tr><td>Диафрагма:</td><td>F2.7 - F5.8</td></tr>
<tr><td>Фокусное расстояние (35 мм эквивалент):</td><td>24 - 840 мм</td></tr>
<tr><td>Оптический Zoom:</td><td>35x</td></tr>
<tr><td>Число оптических элементов:</td><td>13</td></tr>
<tr><td>Число групп оптических элементов:</td><td>10</td></tr>
<tr><td>Возможность установки сменных насадок:</td><td>есть</td></tr>
      </table>





      <table border="3"><h4 style="color: darkorange">Функциональные возможности</h4>
<tr><td>Баланс белого:</td><td>автоматический, ручная установка, из списка</td></tr>
<tr><td>Вспышка:</td><td>встроенная, до 5.80 м, подавление эффекта красных глаз, башмак, брекетинг, E-TTL</td></tr>
<tr><td>Стабилизатор изображения (фотосъемка):</td><td>оптический, подвижный элемент в объективе</td></tr></table>

<table border="3"><h4 style="color: darkorange">Другие функции и особенности</h4>
<tr><td>Дата анонсирования:</td><td>2010-09-14  </table>

<table border="3"><h4 style="color: darkorange">Дополнительные возможности:крепление для штатива</h4>
<tr><td>Дата начала продаж:</td><td>2010-09-30</td></tr>
<tr><td>Цифровой Zoom:</td><td>4x</table>

<table border="3"><h4 style="color: darkorange">Режимы съемки</h4></td></tr>
<tr><td>Таймер:</td><td>есть</td></tr>
<tr><td>Макросъёмка:</td><td>есть</td></tr>
<tr><td>Скорость съемки:</td><td>1.3 кадр./сек</td></tr>
<tr><td>Время работы таймера:</td><td>2, 10 c</td></tr>
<tr><td>Формат кадра (фотосъемка):</td><td>4:3, 16:9</td></tr>  </table>

<table border="3"><h4 style="color: darkorange">Видоискатель и ЖК-экран</h4>
<tr><td>ЖК-экран:</td><td>230000 точек, 2.70 дюйма</td></tr>
<tr><td>Видоискатель:</td><td>электронный</td></tr>
<tr><td>Использование экрана в качестве видоискателя:</td><td>есть</td></tr>
<tr><td>Тип ЖК-экрана:</td><td> поворотный</td></tr>
<tr><td>Число пикселов видоискателя:</td><td>202000</td></tr> </table>

<table border="3"><h4 style="color: darkorange">Экспозиция</h4>
<tr><td>Выдержка:</td><td>15 - 1/3200 с</td></tr>
<tr><td>Ручная настройка выдержки и диафрагмы:</td><td>есть</td></tr>
<tr><td>Экспокоррекция :</td><td>+/- 2 EV с шагом 1/3 ступени</td></tr>
<tr><td>Замер экспозиции:</td><td>центровзвешенный, общий (Evaluative), точечный</td></tr>
<tr><td>Автоматическая обработка экспозиции:</td><td>с приоритетом затвора, с приоритетом диафрагмы</td></tr>
<tr><td>Выдержка X-Sync:1/2000 c</td></tr>  </table>

<table border="3"><h4 style="color: darkorange">Фокусировка</h4>
<tr><td>Ручная фокусировка:</td><td>есть</td></tr>
<tr><td>Фокусировка по лицу:</td><td>есть</td></tr>
<tr><td>Подсветка автофокуса:</td><td>есть</td></tr>  </table>





<table border="3"><h4 style="color: darkorange">Габариты и вес</h4>
<tr><td>Ширина</td><td> 123 мм</td></tr>
<tr><td>Высота</td><td> 92.4 мм</td></tr>
<tr><td>Глубина</td><td>  107.7 мм</td></tr>
<tr><td>Вес</td><td>  601 г</td></tr> </table>
</div>  

      <div class="item4">          <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
    <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div></div>

      <div class="item5"> 
       <div class="r5"><a href="contact.html"><b class="b2">контактніДані</b></a></div>
<div class="r5"><a href="aboutMy.html"><b class="b2">про проект</b></a></div>
</div>
    </div>
</div>
</body>
</html>
