<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>спроба3</title>
         <link rel="shortcut icon" href="1.ico" type="image/x-icon">
    <style>
        p {
            font: 24pt bold Arial;
        }
        .item1 { grid-area: header; border:1px solid; }
        .item2 { grid-area: left; border:1px solid; }
        .item3 { grid-area: main; border:1px solid;}
        .item4 { grid-area: right ; border:1px solid; }
        .item5 { grid-area: footer; border:1px solid; }

        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header'
            'left main main main right'
            'footer footer footer footer footer';
          grid-gap: 20px;
          background-color:#ccc;;
          padding: 0px;


        }

        .item1, .item3, .item5  {
          background-color: rgba(255, 255, 255, 0.8);

          padding: 0px;
          font-size: 30px;

        }
            #name{
      font: bold 40px Verdana; 
      text-align: center;

    }
    a{
      text-decoration: none;
    }
    .camera, .albom{
       font: bold 25px Verdana;
        width:50%; float:left;
         padding-top:30px; 
    }
        .ba1{
      height: 24.8%;
          float:top;

background-color: #ccc;
    }
            .r5{
          font: bold 15px Verdana;

      width:50%;
    float:left;
background-color: #ccc;

    }
    p{
      font: 13px Verdana;
    }
    </style>
</head>
<body style="background-color:#ccc;     margin: 0px;">
    <div class="grid-container">
      <div class="item1">
        <div class="header1" style="  width:30%; float:left; ">
          <a href="golovna.html">
          <img src="фото1.jpg"  style="width:20%; height:20%;  border-radius: 40px 40px;">
          <b id="name" style="color:red">Сайт</b>
        </a>
        </div>
        <div class="header2" style="  width:70%; float:left;">
          <div class="camera">
            <a href="camera.html"><b>Camera</b></a>
          </div>
                    <div class="albom">
            <a href="albom.html"><b style="margin-top: 10px;">Альбом</b></a>
          </div>
        </div>



    </div>
      <div class="item2">    
        <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
    <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div></div>

      <div class="item3">
       <p><b>Шановні друзі!</b></p>

 

<p>Ми дякуємо Вам за візит на наш Інтернет-портал. Якщо Ви бажаєте зв'язатися з нами щодо співпраці, або Вас зацікавило питання розміщення інформаційних матеріалів, анонсів — просимо надсилати Ваші пропозиції на електронну адресу: </p>
     <ul>
      <li><a href="https://www.facebook.com/profile.php?id=100017251234295">Facebook</a></li>
      <li>Телефон: (+380678811196)</li>
      <li><a href="https://www.instagram.com/_s161s_/">Instagram</a></li>
    </ul>
</div>  

      <div class="item4">          <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
    <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div></div>

      <div class="item5"> 
       <div class="r5"><a href="contact.html"><b>контактніДані</b></a></div>
<div class="r5"><a href="aboutMy.html"><b>про проект</b></a></div>
</div>
    </div>
</div>
</body>
</html>
