<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>спроба3</title>
     <link rel="shortcut icon" href="1.ico" type="image/x-icon">
    <style>
        p {
            font: 24pt bold Arial;
        }
        .item1 { grid-area: header; border:1px solid; }
        .item2 { grid-area: left; border:1px solid; }
        .item3 { grid-area: main; border:1px solid;}
        .item4 { grid-area: right ; border:1px solid; }
        .item5 { grid-area: footer; border:1px solid; }

        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header'
            'left main main main right'
            'footer footer footer footer footer';
          grid-gap: 20px;
          background-color:#ccc;;
          padding: 0px;


        }

        .item1, .item3, .item5  {
          background-color: rgba(255, 255, 255, 0.8);

          padding: 0px;
          font-size: 30px;

        }
            #name{
      font: bold 40px Verdana; 
      text-align: center;

    }
    a{
      text-decoration: none;
    }
    .camera, .albom{
       font: bold 25px Verdana;
        width:50%; float:left;
         padding-top:30px; 
    }
        .ba1{
      height: 24.8%;
          float:top;

background-color: #ccc;
    }
            .r5{
          font: bold 15px Verdana;

      width:50%;
    float:left;
background-color: #ccc;

    }
    p{
      font: 13px Verdana;
    }
    </style>
</head>
<body style="background-color:#ccc;     margin: 0px;">
    <div class="grid-container">
      <div class="item1">
        <div class="header1" style="  width:30%; float:left; ">
          <a href="golovna.html">
          <img src="фото1.jpg"  style="width:20%; height:20%;  border-radius: 40px 40px;">
          <b id="name" style="color:red">Сайт</b>
        </a>
        </div>
        <div class="header2" style="  width:70%; float:left;">
          <div class="camera">
            <a href="camera.html"><b>Camera</b></a>
          </div>
                    <div class="albom">
            <a href="albom.html"><b>Альбом</b></a>
          </div>
        </div>



    </div>
      <div class="item2">    
        <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
    <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div></div>

      <div class="item3">
        
        <p>Майже з усіх боків Житомир оточений лісовими масивами, через місто протікають річки Тетерів (район Старий Житомир), Кам'янка, Лісна, Крошенка, Польова Кам'янка, Путятинка, Довжик. Також частково збереглись невеликі русла Великої Путятинки, Видумки, Вошивиці, Коденки, Кокаричанки, Поповки, Рудавки, Рудні, Ставровки, Щенявки, частина з яких зараз протікає в трубах під землею.</p>

<h3>Житомир, Скеля голова Чацького над р. Тетеревом</h3>
<p>Старовинна частина Житомира розміщена на трьох скелястих пагорбах над річкою Кам'янкою — на горах Охрімовій, Замковій та Петровській. Історичний і фактичний центр Житомира географічно знаходиться в його південній частині. Центральним майданом є Соборний майдан. Найвідоміша, але невелика за довжиною, центральна вулиця (таким чином, схожа за своєю роллю в Житомирі на Хрещатик у Києві) — це вулиця Михайлівська; вона має характерну особливість — є пішохідною, тобто рух транспорту по ній заборонено, крім окремих необхідних випадків при невеликій швидкості. Основні магістральні вулиці, що з'єднують центр міста з околицями: Київська, Велика Бердичівська, Чуднівська, Перемоги, Покровська. Старе місто оточують нові мікрорайони, назви яких запозичені від колишніх приміських сіл чи віддзеркалюють давні «професії» цих місцевостей: Хмільники, Крошня, Видумка, Довжик, Cмоківка, Корбутівка, Смолянка, Левків, Поруб, Мальованка та інші.</p>

<h3>Парки та сквери міста</h3>

<h4>Вхід до парку ім. Гагаріна</h4>
<a href = "рес (1).jpg" target="_blank"><img src = "рес (1).jpg" width="190" height="190" style="float: right;"></a>
<p>На південно-західній околиці на берегах Тетерівського водоймища розташований гідропарк, в який входить Корбутівський парк. У місті та приміській лісопарковій зоні розташовані санаторії.</p>

<p>В історичному центрі міста розташований парк ім. Ю. Гагаріна, який був заснований бароном де Шодуаром; статус міського парку отримав у 1964 році. Парк Природа знаходиться за підвісним мостом по річці Тетерів на південному кордоні міста. Смоківський парк знаходиться в північно-східному напрямку міста по Київському шосе. Парк Замкова гора знаходиться на житомирській Замковій горі; по центру парку розташований камінь на честь заснування міста.</p>

<p>В місті існують наступні сквери: сквер Корольова, сквер Героїв Небесної сотні, Соборний сквер, Мальованський сквер, сквер Короленко, сквер Згоди, сквер Перемоги, Театральний сквер, Сквер біля суду.</p>

<h3>Мости міста</h3>
<a href = "рес (2).jpg" target="_blank"><img src = "рес (2).jpg" width="300" height="300" style="float: left;"></a>
<p>Окрасою міста є мости. Це Бердичівський, Богунський, Дачний, два Залізничних, Київський, Крошнянський, Левківський, Лісний, Підвісний, Подільський, Руднянський, Соколовський, Хінчанський, Чуднівський. Найцікавішим із них є металевий Підвісний — через ріку Тетерів у парку ім. Гагаріна, який споруджено у 1981 році. Він утримується вантами, перекинутими через два 70-метрових пілони на висоті майже 40 метрів.
<a href = "рес (3).jpg" target="_blank"><img src = "рес (3).jpg" width="130" height="130" style="float: right;"></a> Довжина мосту 300 метрів. З мосту відкривається чудовий краєвид на прибережні схили, старовинні райони міста Мальованку, Корбутівку та 37-метровий Монумент Слави.</p>




<a href = "рес (4).jpg" target="_blank"><img src = "рес (4).jpg" width="400" height="300" ></a>
</div>  

      <div class="item4">          <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div>
    <div class="ba1"> <a href="contact.html"><img src="z.jpg" style="width:100%; height:24.5vh;"></a></div></div>

      <div class="item5"> 
       <div class="r5"><a href="contact.html"><b>контактніДані</b></a></div>
<div class="r5"><a href="aboutMy.html"><b>про проект</b></a></div>
</div>
    </div>
</div>

</body>
</html>
